# Coruna-bus-Wear-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coruabuswear/: Utils.kt
app/src/main/java/com/example/coruabuswear/complication/: MainComplicationService.kt
app/src/main/java/com/example/coruabuswear/data/: Constants.kt  ContextHolder.kt  bus.dart
app/src/main/java/com/example/coruabuswear/data/local/: BusDataStorage.kt  DataStoring2.kt  PersistentData.kt
app/src/main/java/com/example/coruabuswear/data/models/: Bus.kt  BusLine.kt  BusStop.kt  PersistentData.kt  Storage.kt
app/src/main/java/com/example/coruabuswear/data/providers/: BusProvider.kt  Location.kt  LocationProvider.kt  altAltLocation.kt  altLocation.java
app/src/main/java/com/example/coruabuswear/presentation/: AppNavigation.kt  MainActivity.kt  busApi.dart  constants.dart
app/src/main/java/com/example/coruabuswear/presentation/components/: AutoResizingText.kt  BusStopPage.kt  LoadingSpinner.kt  StopsPage.kt
app/src/main/java/com/example/coruabuswear/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ldangelo/corunabuswear/: Logging.kt  Utils.kt
app/src/main/java/com/ldangelo/corunabuswear/activity/: MainActivity.kt
app/src/main/java/com/ldangelo/corunabuswear/complication/: MainComplicationService.kt
app/src/main/java/com/ldangelo/corunabuswear/data/: Constants.kt  ContextHolder.kt
app/src/main/java/com/ldangelo/corunabuswear/data/companion/: Messages.kt  Paths.kt
app/src/main/java/com/ldangelo/corunabuswear/data/datalayer/: DataLayerListenerService.kt
app/src/main/java/com/ldangelo/corunabuswear/data/local/: PersistentData.kt
app/src/main/java/com/ldangelo/corunabuswear/data/model/: Bus.kt  BusLine.kt  BusStop.kt
app/src/main/java/com/ldangelo/corunabuswear/data/models/: Bus.kt  BusLine.kt  BusStop.kt
app/src/main/java/com/ldangelo/corunabuswear/data/providers/: BusProvider.kt  LocationProvider.kt
app/src/main/java/com/ldangelo/corunabuswear/data/repository/: BusRepository.kt  LocationRepository.kt
app/src/main/java/com/ldangelo/corunabuswear/data/source/: Converters.kt
app/src/main/java/com/ldangelo/corunabuswear/data/source/apis/: BusProvider.kt  LocationProvider.kt
app/src/main/java/com/ldangelo/corunabuswear/data/source/local/: PersistentData.kt  Prefs.kt
app/src/main/java/com/ldangelo/corunabuswear/data/viewmodel/: BusLinesViewModel.kt  BusStopViewModel.kt  BusesViewModel.kt
app/src/main/java/com/ldangelo/corunabuswear/data/viewmodels/: BusLinesViewModel.kt  BusStopViewModel.kt  BusStopsViewModel.kt  BusesViewModel.kt  StopViewModel.kt
app/src/main/java/com/ldangelo/corunabuswear/data/wear/: Messages.kt  Paths.kt
app/src/main/java/com/ldangelo/corunabuswear/data/wear/service/: DataLayerListenerService.kt
app/src/main/java/com/ldangelo/corunabuswear/data/wearDatalayer/: Messages.kt  Paths.kt
app/src/main/java/com/ldangelo/corunabuswear/data/wearDatalayer/service/: DataLayerListenerService.kt
app/src/main/java/com/ldangelo/corunabuswear/presentation/: MainActivity.kt
app/src/main/java/com/ldangelo/corunabuswear/presentation/components/: AutoResizingText.kt  BusStopPage.kt  CompanionApp.kt  GearButton.kt  LoadingSpinner.kt  PagerScaffolding.kt  StopsPage.kt
app/src/main/java/com/ldangelo/corunabuswear/presentation/components/composed/: UIError.kt  UILoading.kt  UIWithBuses.kt  UIWithStops.kt
app/src/main/java/com/ldangelo/corunabuswear/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ldangelo/corunabuswear/ui/complication/: MainComplicationService.kt
app/src/main/java/com/ldangelo/corunabuswear/ui/fragment/: AutoResizingText.kt  BusStopFragment.kt  BusStopPage.kt  GearButton.kt  LoadingSpinner.kt  PagerScaffolding.kt  StopsFragment.kt  StopsPage.kt  UIErrorFragment.kt  UILoadingFragment.kt
app/src/main/java/com/ldangelo/corunabuswear/ui/fragment/components/: AutoResizingText.kt  BusEntry.kt  BusStopHeader.kt  CenteredText.kt  GearButton.kt  PagerScaffolding.kt  UIWithBuses.kt
app/src/main/java/com/ldangelo/corunabuswear/ui/fragment/composed/: UIError.kt  UILoading.kt  UIWithBuses.kt  UIWithStops.kt
app/src/main/java/com/ldangelo/corunabuswear/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ldangelo/corunabuswear/ui/tile/: NearbyStopTileService.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_refresh.xml  splash_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
corunabuscompanion/: build.gradle
corunabuscompanion/src/androidTest/java/com/ldangelo/corunabuswear/: ExampleInstrumentedTest.kt
corunabuscompanion/src/main/: AndroidManifest.xml
corunabuscompanion/src/main/java/com/ldangelo/corunabuswear/: SyncActivity.kt
corunabuscompanion/src/main/java/com/ldangelo/corunabuswear/activities/: MainAcitivty.kt  SettingsActivity.kt
corunabuscompanion/src/main/java/com/ldangelo/corunabuswear/data/: Paths.kt  SettingsConstants.kt
corunabuscompanion/src/main/java/com/ldangelo/corunabuswear/data/services/: SettingsListener.kt
corunabuscompanion/src/main/java/com/ldangelo/corunabuswear/ui/theme/: Color.kt  Theme.kt  Type.kt
corunabuscompanion/src/main/res/drawable/: ic_launcher_background.xml
corunabuscompanion/src/main/res/values/: strings.xml  themes.xml
corunabuscompanion/src/test/java/com/ldangelo/corunabuswear/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
