buildscript {
    ext {
        wear_compose_version = '1.4.0-beta03'
        horologist_version = '0.6.15'
        wear_tiles_version = '1.3.0'
        kotlin_version = '1.9.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.3.1' apply false
    id 'com.android.library' version '8.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
}