buildscript {
    ext {
        wear_compose_version = '1.4.0'
        horologist_version = '0.6.17'
        wear_tiles_version = '1.4.1'
        kotlin_version = '2.1.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.7.3' apply false
    id 'com.android.library' version '8.7.3' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.0' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.1.0' apply false
}