plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id ("com.google.dagger.hilt.android") version "2.59" apply false
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'com.ldangelo.corunabuswear'
    compileSdk 35

    defaultConfig {
        applicationId 'com.ldangelo.corunabuswear'
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "1.0"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'com.google.android.gms:play-services-wearable:19.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    implementation platform('androidx.compose:compose-bom:2025.01.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation "androidx.wear.compose:compose-material:$wear_compose_version"
    implementation "androidx.wear.compose:compose-foundation:$wear_compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.activity:activity-compose:1.10.0'
    implementation "androidx.wear.tiles:tiles:$wear_tiles_version"
    implementation "androidx.wear.tiles:tiles-material:$wear_tiles_version"
    implementation "androidx.compose.material:material-icons-extended"

    implementation "com.google.android.horologist:horologist-compose-tools:$horologist_version"
    implementation "com.google.android.horologist:horologist-tiles:$horologist_version"

    implementation 'androidx.wear.watchface:watchface-complications-data-source-ktx:1.2.1'
    implementation "androidx.compose.runtime:runtime-livedata"

    implementation 'com.google.android.gms:play-services-location:21.3.0'

    implementation platform("com.squareup.okhttp3:okhttp-bom:4.12.0")
    implementation "com.squareup.okhttp3:okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor"

    implementation "io.reactivex.rxjava3:rxkotlin:3.0.1"

    implementation "androidx.compose.material3:material3"
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation "androidx.navigation:navigation-compose:2.8.5"

    implementation "androidx.datastore:datastore-preferences:1.1.1"
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'androidx.wear:wear:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0"

    implementation "com.google.dagger:hilt-android:2.54"
    annotationProcessor "com.google.dagger:hilt-compiler:2.54"

    androidTestImplementation platform('androidx.compose:compose-bom:2025.01.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}